<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="WEB MQTT, WEB Based interactive Client for MQTT protocol">
    <meta name="keyword" content="MQTT, WEB, Client, dashboard, iot, device, protocol">
    <title>WEB MQTT - Websocket MQTT Client</title>
    <!-- Icons-->
    <link href="icons/coreui-icons.min.css" rel="stylesheet">
    <link href="icons/flag-icon.min.css" rel="stylesheet">
    <link href="icons/font-awesome.min.css" rel="stylesheet">
    <link href="icons/simple-line-icons.css" rel="stylesheet">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <link href="css/pace.min.css" rel="stylesheet">
    <link href="css/fontawesome-iconpicker.min.css" rel="stylesheet">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <link rel="icon" 
      type="image/ico" 
      href="img/favicon.ico">
  </head>
  <body class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show">
    <header class="app-header navbar">
      
      <a class="navbar-brand">
        <img class="navbar-brand-full" src="img/brand/logo.png" alt="CoreUI Logo">
      </a>
    </header>
    <div class="app-body">
      <div class="main" id="main" style="margin-left:0px; padding:10px;">
        <div id= "client_cards" class="row" style="padding:5px;">    
        </div>
          <div class="container-fluid" id="client_ui_menu" style="display:none; position:relative; margin-bottom:0px; padding:0px; border-bottom: 1px solid gray; background-color:white;">
            <div class="btn-group" role="group" aria-label="Button group">
              <a id="btn_add_new_ui_element" class="btn" data-toggle="modal" data-target="#modal_add_new_ui_node"  href="#">
              <i class="icon-plus"></i> Add new UI element</a>
              <a id="btn_toggle_config" class="btn" href="#!">
              <i class="icon-settings"></i> Enable/Disable UI Config</a>
              <a id="btn_broker_disconnect" class="btn" href="#!">
              Connected to: <span id="span_connected_broker"></span>
              <span style="color:red;">(Disconnect)</span></a>
            </div>
          </div>
          <!-- Client UI -->
          <div id="client_ui" class="content container-fluid" style="display:none; position:relative; height:95%; margin-top:0px; padding:0px; background-color:white;">
          </div>
        
          <div class="modal fade" id="modal_add_new_ui_node" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title">Add New / Edit UI element</h4>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                <div class="modal-body">  
                  <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link tab_nav_ui_node active" data-type="label" data-toggle="tab" href="#tab_add_label" role="tab" aria-selected="true">
                      <i class="fa fa-font"></i> Label</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link tab_nav_ui_node" data-type="button" data-toggle="tab" href="#tab_add_button" role="tab">
                      <i class="fa fa-mouse-pointer"></i> Button</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link tab_nav_ui_node" data-type="input_text" data-toggle="tab" href="#tab_add_input_text" role="tab">
                      <i class="fa fa-keayboard-o"></i> Input Text</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link tab_nav_ui_node" data-type="switch" data-toggle="tab" href="#tab_add_switch" role="tab">
                      <i class="fa fa-check-square"></i> Switch</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link tab_nav_ui_node" data-type="checkbox" data-toggle="tab" href="#tab_add_checkbox" role="tab">
                      <i class="fa fa-check-square"></i> Checkbox</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link tab_nav_ui_node" data-type="slider" data-toggle="tab" href="#tab_add_slider" role="tab">
                      <i class="fa fa-arrows-h"></i> Slider</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link tab_nav_ui_node" data-type="colorpicker" data-toggle="tab" href="#tab_add_colorpicker" role="tab">
                      <i class="fa fa-eyedropper"></i> Color picker</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link tab_nav_ui_node" data-type="gauge" data-toggle="tab" href="#tab_add_gauge" role="tab">
                      <i class="icons cui-speedometer"></i> Gauge</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link tab_nav_ui_node" data-type="chart" data-toggle="tab" href="#tab_add_chart" role="tab">
                      <i class="fa fa-line-chart"></i> Chart</a>
                    </li>
                  </ul>
                  <div class="tab-content" id="tab_panes_ui_node">
                    <div class="tab-pane active" id="tab_add_label">
                      <form class="form_add_ui_element">
                        <input class="form-control" type="hidden" name="type" value="label"> 
                        <div class="form-group">
                          <div class="input-group">
                            <input class="form-control" type="text" name="text" placeholder="Text">
                          </div>
                        </div>        
                        <div class="form-group">
                            <label>Label Color</label>
                            <div class="input-group">
                              <input class="jscolor form_jscolor" type="text"  name="color" value="000000">
                            </div>
                          </div>    
                        <div class="form-group form-actions">
                          <button class="btn btn-sm btn-secondary" type="submit">Submit</button>
                        </div>
                      </form> 
                    </div>
                    <div class="tab-pane" id="tab_add_html">
                      <form class="form_add_ui_element">
                        <input class="form-control" type="hidden" name="type" value="html"> 
                        <div class="form-group">
                          <div class="input-group">
                           <textarea id="ckEditor_html5_add" name="html"></textarea>   
                          </div>
                        </div>      
                        <div class="form-group form-actions">
                          <button class="btn btn-sm btn-secondary" type="submit">Submit</button>
                        </div>
                      </form> 
                    </div>
                    <div class="tab-pane" id="tab_add_button">
                      <form class="form_add_ui_element">
                        <input class="form-control" type="hidden" name="type" value="button"> 
                        <div class="form-group">
                          <div class="input-group">
                            <input class="form-control" type="text" name="text" placeholder="Button Text">
                          </div>
                        </div>     
                        <div class="form-group">
                          <div class="input-group">
                            <input class="form-control" type="text" name="path" placeholder="Message Path">
                          </div>
                        </div>     
                        <div class="form-group">
                          <div class="input-group">
                            <input class="form-control" type="text" name="message" placeholder="Message">
                          </div>
                        </div>      
                        <div class="form-group form-actions">
                          <button class="btn btn-sm btn-secondary" type="submit">Submit</button>
                        </div>
                      </form> 
                    </div>
                    <div class="tab-pane" id="tab_add_input_text">
                      <form class="form_add_ui_element">
                        <input class="form-control" type="hidden" name="type" value="input_text"> 
                          
                        <div class="form-group">
                          <div class="input-group">
                            <input class="form-control" type="text" name="path" placeholder="Message Path">
                          </div>
                        </div>     
                        <div class="form-group form-actions">
                          <button class="btn btn-sm btn-secondary" type="submit">Submit</button>
                        </div>
                      </form> 
                    </div>
                    <div class="tab-pane" id="tab_add_switch">
                      <form class="form_add_ui_element">
                        <input class="form-control" type="hidden" name="type" value="switch"> 
                        <div class="form-group">
                          <div class="input-group">
                            <input class="form-control" type="text" name="path" placeholder="Message Path">
                          </div>
                        </div>     
                        <div class="form-group">
                          <div class="input-group">
                            <input class="form-control" type="text" name="message_on" placeholder="Message On">
                          </div>
                        </div>      
                        <div class="form-group">
                          <div class="input-group">
                            <input class="form-control" type="text" name="message_off" placeholder="Message Off">
                          </div>
                        </div>      
                        <div class="form-group form-actions">
                          <button class="btn btn-sm btn-secondary" type="submit">Submit</button>
                        </div>
                      </form>  
                    </div>
                    <div class="tab-pane" id="tab_add_checkbox">
                      <form class="form_add_ui_element">
                        <input class="form-control" type="hidden" name="type" value="checkbox"> 
                        <div class="form-group">
                          <div class="input-group">
                            <input class="form-control" type="text" name="path" placeholder="Message Path">
                          </div>
                        </div>     
                        <div class="form-group">
                          <div class="input-group">
                            <input class="form-control" type="text" name="message_on" placeholder="Message On">
                          </div>
                        </div>      
                        <div class="form-group">
                          <div class="input-group">
                            <input class="form-control" type="text" name="message_off" placeholder="Message Off">
                          </div>
                        </div>   
                        <div class="form-group">
                          <label>Color When Switch On</label>
                          <div class="input-group">
                            <input class="form-control jscolor form_jscolor"  name="color" value="000000">
                          </div>  
                        </div> 
                        
                        <div class="form-group form-actions">
                          <button class="btn btn-sm btn-secondary" type="submit">Submit</button>
                        </div>
                      </form>  
                    </div>
                    <div class="tab-pane" id="tab_add_slider">
                      <form class="form_add_ui_element">
                        <input class="form-control" type="hidden" name="type" value="slider"> 
                        <div class="form-group">
                          <div class="input-group">
                            <input class="form-control" type="text" name="path" placeholder="Message Path">
                          </div>
                        </div>     
                        <div class="form-group">
                          <div class="input-group">
                            <input class="form-control" type="number" name="value_min" value="0">
                          </div>
                        </div>      
                        <div class="form-group">
                          <div class="input-group">
                            <input class="form-control" type="number" name="value_max" value="100">
                          </div>
                        </div>
                        <select class="form-control" type="select" name="orientation">
                          <option value="horizontal">Horizontal</option>
                          <option value="vertical">Vertical</option>
                        </select>      
                        <div class="form-group form-actions">
                          <button class="btn btn-sm btn-secondary" type="submit">Submit</button>
                        </div>
                      </form> 
                    </div>
                    <div class="tab-pane" id="tab_add_colorpicker">
                    <form class="form_add_ui_element">
                        <input class="form-control" type="hidden" name="type" value="colorpicker"> 
                        <div class="form-group">
                          <div class="input-group">
                            <input class="form-control" type="text" name="path" placeholder="Message Path">
                          </div>
                        </div>     
                        <div class="form-group form-actions">
                          <button class="btn btn-sm btn-secondary" type="submit">Submit</button>
                        </div>
                      </form> 
                    </div>
                    <div class="tab-pane" id="tab_add_gauge">
                      <form class="form_add_ui_element">
                        <input class="form-control" type="hidden" name="type" value="gauge"> 
                        <div class="form-group">
                          <div class="input-group">
                            <input class="form-control" type="text" name="text" placeholder="Gauge Text">
                          </div>
                        </div>     
                        <div class="form-group">
                          <div class="input-group">
                            <input class="form-control" type="text" name="path" placeholder="Message Path">
                          </div>
                        </div>     
                        <div class="form-group">
                          <div class="input-group">
                            <input class="form-control" type="number" name="value_min" value="0">
                          </div>
                        </div>      
                        <div class="form-group">
                          <div class="input-group">
                            <input class="form-control" type="number" name="value_max" value="100">
                          </div>
                        </div>      
                        <div class="form-group form-actions">
                          <button class="btn btn-sm btn-secondary" type="submit">Submit</button>
                        </div>
                      </form> 
                    </div>
                    <div class="tab-pane" id="tab_add_chart">
                    <form class="form_add_ui_element">
                        <input class="form-control" type="hidden" name="type" value="chart"> 
                        <div class="form-group">
                          <div class="input-group">
                            <input class="form-control" type="text" name="text" placeholder="Chart Text">
                          </div>
                        </div>     
                        <div class="form-group">
                          <div class="input-group">
                            <input class="form-control" type="text" name="path" placeholder="Message Path">
                          </div>
                        </div>     
                        <div class="form-group">
                          <div class="input-group">
                            <input class="form-control" type="number" name="value_min" value=0>
                          </div>
                        </div>      
                        <div class="form-group">
                          <div class="input-group">
                            <input class="form-control" type="number" name="value_max" value=100>
                          </div>
                        </div>      
                        <div class="form-group form-actions">
                          <button class="btn btn-sm btn-secondary" type="submit">Submit</button>
                        </div>
                      </form> 
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button class="btn btn_modal_close btn-secondary" type="button" data-dismiss="modal">Close</button>
                </div>
              </div>
            <!-- /.modal-content-->
            </div>
          <!-- /.modal-dialog-->
          </div>
      </div>
       <!-- App content-->
       <div id="snackbar">Some text some message..</div>
    </div>
    <footer class="app-footer" style="margin-left:0px">
      <div>
        <a href="#">WEB-MQTT</a>
        <span>&copy; 2020 RunDebugRepeat.com</span>
      </div>

    </footer>

 <!-- Modals-->
 <div class="modal fade" id="modal_add_client" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Add New/Edit Client</h4>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="form_add_client" data-action="" data-client-id ="">
          <div class="alert alert-warning" role="alert">
            <b>You can only connect to MQTT broker with <u>Websocket </u>and <u>SSL</u> support from this page!</b>
            <br>Example: mqtt.eclipse.org, port:443, SSL Enabled!
          </div>
          <div class="row">
            <div class= "col-sm-12">
              <label><b>Client Name* (ex.: My MQTT Client)</b></label>
              <input class="form-control" type="text" name="client_name" placeholder="Client Name" required>
            </div>
          </div>
         
            <div class="row">
              
              <div class= "col-sm-4">
                <label><b>Broker address* (IP address or host name)</b></label>
                <input class="form-control" name="broker_address" type="text" placeholder="Broker Address" required>
              </div>
              <div class= "col-sm-2">
                <label><b>Port* (ex.: 443)</b></label>
                <input class="form-control" name="broker_port" type="number" placeholder="Broker Port" required>
              </div>
              <div class= "col-sm-3">
                <label><b>Client Id* (ex.: my_mqtt_client_id)</b></label>
                <input class="form-control" name="broker_client_id" type="text" placeholder="Client Id" required>
              </div>
              <div class= "col-sm-3">
                <label>Path</label>
                <input class="form-control" name="broker_path" type="text" placeholder="Broker Path">
              </div>
              
              
            </div>
            <div class="row">
                <div class= "col-sm-2">
                    <label>Username</label>
                    <input class="form-control" name="broker_username" type="text" placeholder="Username">
                </div>
                <div class= "col-sm-2">
                    <label>Password</label>
                    <input class="form-control" name="broker_password" type="text" placeholder="password">
                </div>
                <div class= "col-sm-2">
                    <label>Keep Alive</label>
                    <input class="form-control" name="broker_keepalive" type="number" value=30>
                </div>
                <div class= "col-sm-2">
                    <label>Clean Session</label>
                    <input class="form-control" name="broker_cleansession" type="checkbox" checked>
                </div>
                <div class= "col-sm-2">
                  <label><b>Use SSL</b></label>
                  <input class="form-control" name="broker_useSSL" type="checkbox" checked disabled>
              </div>
            </div>
            <div class="row">
                <div class= "col-sm-3">
                    <label>Last-Will Topic</label>
                    <input class="form-control" name="broker_lwat_topic" type="text" placeholder="Last Will Topic Path">
                </div>
                <div class= "col-sm-3">
                    <label>Last-Will Message</label>
                    <input class="form-control" name="broker_lwat_message" type="text" placeholder="Last Will Topic Message">
                </div>
                <div class="col-sm-2">
                  <label>Last-Will QoS</label>
                  <select class="form-control" type="select" name="broker_lwat_qos">
                      <option value="0">0</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                    </select>
                </div>
                <div class= "col-sm-2">
                    <label>Last-Will Retain</label>
                    <input class="form-control" name="broker_lwat_retain" type="checkbox">
                </div>
            </div>
               <span><b>* required field(s)</b></span><br>
                <button class="btn btn-secondary" style="margin-top:10px;" type="submit" >Submit</button>
             
          </form>
      </div>
      <div class="modal-footer">
        
        <button class="btn btn_modal_close btn-secondary" type="button" data-dismiss="modal">Close</button>
      </div>
    </div>
  <!-- /.modal-content-->
  </div>
<!-- /.modal-dialog-->





    <!-- Dependencies-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/perfect-scrollbar.min.js"></script>
    <script src="js/coreui.min.js"></script>
    <script src="js/jscolor.js"></script>
    <script src="js/raphael-2.1.4.js"></script>
    <script src="js/justgage.js"></script>
    <script src="js/charts.js"></script>
    <script src="js/paho-mqtt.js"></script>
    <script src="js/interact.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/sweetalert2.js"></script>
    
   <script src="js/app.js"></script>

    <!-- Interact.JS App -->
    



  </body>
</html>
